# DialogFlow

./: .gitignore  Program.cs  README.md  Startup.cs  WebDialog.csproj
Controllers/: AccountController.cs  CabinetController.cs  DataController.cs  HomeController.cs  ManageController.cs
Controllers/API/: DataAPIController.cs
Controllers/Enums/: RolesEnum.cs
DTO/: DataDTO.cs
Data/: ApplicationDbContext.cs  Initializer.cs
Extensions/: EmailSenderExtensions.cs  IWebHostBuilder.cs  UrlHelperExtensions.cs
Migrations/: 20190429074151_Init.Designer.cs  20190429074151_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Data.cs  User.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Repositories/: BaseRepository.cs  DataRepository.cs  IDataRepository.cs  IRepository.cs
Services/: AntiforgeryCookieService.cs  EmailSender.cs  EntityContextService.cs  IEmailSender.cs  IdentityService.cs
Views/: _ViewImports.cshtml
Views/Cabinet/: Index.cshtml
Views/Data/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavMenuPartial.cshtml
